kotlin.code.style=official

# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste

# Archives
enableDependency=false

# Dependency-Versions
spigotApiVersion=1.19-R0.1-SNAPSHOT
paperApiVersion=1.19-R0.1-SNAPSHOT
bungeeApiVersion=1.19-R0.1-SNAPSHOT
velocityApiVersion=3.1.1
systemProp.kotlinVersion=1.7.10
systemProp.shadowVersion=7.1.2

# Plugin-Settings
mainClass=UptimeKumaPushPlugin
pluginDescription=A Plugin to Push Uptime-Data to Kuma
### Plugin Dependencies sepereated by a comma: Dependency1,Dependency2,...
pluginDependencies=KotlinProvider
pluginSoftdependencies=

# Local Testing-Server-Directory
serverPath=
