kotlin.code.style=official

# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste

# Dependency-Versions
paperApiVersion=1.19-R0.1-SNAPSHOT
systemProp.kotlinVersion=1.7.10
systemProp.shadowVersion=7.1.2

# Plugin-Settings
mainClass=TemplatePlugin
pluginDescription=A simple Template-Plugin for Paper
### Plugin Dependencies sepereated by a comma: Dependency1,Dependency2,...
pluginDependencies=

# Local Testing-Server-Directory
serverPath=

# Publishing secrets
systemProp.mavenUsr=
systemProp.mavenPsw=